<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#51cca3"
        android:padding="20dp"
        android:textColor="#fff"
        android:textSize="30dp" />



    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51cca3"
        android:padding="20dp"
        android:textColor="#fff"
        android:textSize="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom" >

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#388e72"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#388e72"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/rating"
            android:gravity="right"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>